# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: dex-k8s-authenticator-helm-values
  namespace: security
type: Opaque
stringData:
  values.yaml: |
    global:
      deployEnv: ${ENVIRONMENT}
    dexK8sAuthenticator:
      clusters:
      - name: k8s
        short_description: "k8s ${ENVIRONMENT} cluster"
        description: "k8s ${ENVIRONMENT} cluster"
        client_secret: ${DEX_K8S_AUTHENTICATOR_CLIENT_SECRET}
        issuer: https://dex.${DOMAIN}
        k8s_master_uri: https://k8s.${DOMAIN}:6443
        client_id: dex-k8s-authenticator
        redirect_uri: https://login.${DOMAIN}/callback/
