# yamllint disable
---
apiVersion: v1
kind: Secret
metadata:
  name: focalboard-helm-values
  namespace: home-automation
stringData:
  values.yaml: |
    config: |
      {
        "serverRoot": "http://localhost:8000",
        "port": 8000,
        "dbtype": "postgres",
        "dbconfig": "postgresql://${FB_POSTGRES_USER}:${FB_POSTGRES_PASSWORD}@focalboard-postgresql/${FB_POSTGRES_DATABASE}",
        "useSSL": false,
        "webpath": "./pack",
        "filespath": "/data/files",
        "telemetry": true,
        "session_expire_time": 2592000,
        "session_refresh_time": 18000,
        "localOnly": false,
        "enableLocalMode": true,
        "localModeSocketLocation": "/var/tmp/focalboard_local.socket"
      }
    postgresql:
      postgresqlUsername: "${FB_POSTGRES_USER}"
      postgresqlPassword: "${FB_POSTGRES_PASSWORD}"
      postgresqlDatabase: "${FB_POSTGRES_DATABASE}"
