# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: velero-helm-values
    namespace: velero
stringData:
  configuration:
    provider: aws
    backupStorageLocation:
      name: ${MINIO_REGION_NAME}
      bucket: velero
      config:
        region: ${MINIO_REGION_NAME}
        s3ForcePathStyle: true
        s3Url: https://minio.${LOCAL_DOMAIN}
        publicUrl: https://minio.${LOCAL_DOMAIN}
    volumeSnapshotLocation:
      name: aws
      config:
        region: ${MINIO_REGION_NAME}
  credentials:
    secretContents:
      cloud: |
          [${MINIO_REGION_NAME}]
          aws_access_key_id=${MINIO_ACCESS_KEY}
          aws_secret_access_key=${MINIO_SECRET_KEY}
