# yamllint disable
---
apiVersion: v1
kind: Secret
metadata:
  name: rtlamr-collect
  namespace: home-automation
type: Opaque
stringData:
  RTLAMR_DURATION: "5m"
  INTERVAL: "30"
  COLLECT_LOGLEVEL: "DEBUG"
  COLLECT_INFLUXDB_ORG: "home"
  COLLECT_INFLUXDB_BUCKET: "meters/autogen"
  COLLECT_INFLUXDB_MEASUREMENT: "utilities"
  COLLECT_INFLUXDB_HOSTNAME: "http://influxdb.observability.svc.cluster.local:8086"
  RTLAMR_FORMAT: "json"
  RTLAMR_SINGLE: "true"
  RTLAMR_FILTERID: "${RTLAMR_METERS}"
  RTLAMR_MSGTYPE: "${RTLAMR_MSGTYPE}"
  RTLAMR_SERVER: "rtl-tcp.home-automation.svc.cluster.local:5000"
  COLLECT_INFLUXDB_TOKEN: "${INFLUXDB_USER}:${INFLUXDB_PASSWORD}"
