# yamllint disable
---
apiVersion: v1
kind: Secret
metadata:
  name: hass-helm-values
  namespace: development
stringData:
  values.yaml: |
    env:
      LATITUDE: ${HASSDEV_LATITUDE}
      LONGITUDE: ${HASSDEV_LONGITUDE}
      ELEVATION: ${HASSDEV_ELEVATION}
    initContainers:
      git-sync:
        env:
          - name: GIT_SYNC_REPO
            value: ${HASSDEV_GIT_REPO}
  ldap.cfg: |
    CLIENT="ldapsearch"
    DEBUG=0
    USERNAME_PATTERN='^[a-z|A-Z|0-9|_|-|.]+$'
    SERVER="ldaps://${LDAP_SERVER}"
    USERDN="uid=$(ldap_dn_escape "$${DOLLAR}username"),cn=users,${LDAP_ROOT}"
    BASEDN="$${DOLLAR}USERDN"
    SCOPE="base"
    FILTER="(&(uid=$(ldap_dn_escape "$${DOLLAR}username"))(memberOf=cn=home-assistant,cn=groups,${LDAP_ROOT}))"
    ATTRS="uid"
    TIMEOUT=3

    NAME_ATTR="title"
    ATTRS="$${DOLLAR}ATTRS $${DOLLAR}NAME_ATTR"

    on_auth_success() {
      # print the meta entries for use in HA
      if [ ! -z "$${DOLLAR}NAME_ATTR" ]; then
        name=$(echo "$${DOLLAR}output" | sed -nr "s/^\s*$${DOLLAR}NAME_ATTR:\s*(.+)\s*\$/\1/Ip")
        [ -z "$${DOLLAR}name" ] || echo "name=$${DOLLAR}name"
      fi
    }
---
apiVersion: v1
kind: Secret
metadata:
  name: hass-ssh-key
  namespace: development
data:
  ssh: ${HASSDEV_SSH_KEY}
