# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: authentik-helm-values
  namespace: security
type: Opaque
stringData:
  values.yaml: |
    authentik:
      outposts:
        docker_image_base: ghcr.io/goauthentik/%(type)s:%(version)s
      log_level: debug
      email:
        host: smtp.gmail.com
        port: 587
        username: ${AUTHENTIK_SMTP_USERNAME}
        password: ${AUTHENTIK_SMTP_PASSWORD}
        use_ssl: true
        from: id@${DOMAIN}
      secret_key: ${AUTHENTIK_SECRET_KEY}

      postgresql:
        host: '{{ .Release.Name }}-postgresql'
        name: authentik
        user: authentik
        password: ${AUTHENTIK_POSTGRES_PASSWORD}
      redis:
        host: '{{ .Release.Name }}-redis-master'
        password: ${AUTHENTIK_REDIS_PASSWORD}

    postgresql:
      enabled: true
      persistence:
        enabled: true
        existingClaim: authentik-postgresql

      postgresqlUsername: authentik
      postgresqlDatabase: authentik
      postgresqlPassword: ${AUTHENTIK_POSTGRES_PASSWORD}

    redis:
      enabled: true
      auth:
        enabled: true
        password: ${AUTHENTIK_REDIS_PASSWORD}
