# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: authelia-helm-values
  namespace: security
type: Opaque
stringData:
  values.yaml: |
    configMap:
      access_control:
        default_policy: deny
        networks:
          - name: internal
            networks:
              - ${K8S_SERVICE_CIDR}
              - ${K8S_CLUSTER_CIDR}
          - name: vpn
            networks:
              - ${VPN_CIDR}
          - name: user
            networks:
              - ${USER_CIDR}
        rules:
        - domain: ${DOMAIN}
          policy: two_factor
          networks:
            - vpn
        - domain: ${DOMAIN}
          policy: one_factor
          networks:
            - user
      theme: dark
      authentication_backend:
        disable_reset_password: false
        ldap:
          implementation: custom
          url: "ldaps://${LDAP_SERVER}"
          base_dn: ${LDAP_ROOT}
          additional_users_dn: cn=users
          additional_groups_dn: cn=groups
          users_filter: "(&({username_attribute}={input})(objectClass=person))"
          groups_filter: "(&(member={dn})(objectclass=groupOfNames))"
          user: uid=${LDAP_ADMIN_USERNAME},cn=users,${LDAP_ROOT}
          start_tls: false
          tls:
            skip_verify: false
      notifier:
        smtp:
          username: ${AUTHELIA_SMTP_USERNAME}
          host: smtp.gmail.com
          port: 587
          sender: ${AUTHELIA_SMTP_USERNAME}
          identifier: ${AUTHELIA_SMTP_IDENT}
          subject: "[Authelia] {title}"
          #startup_check_address: ${AUTHELIA_SMTP_USERNAME}
    secret:
      ldap:
        key: LDAP_PASSWORD
        value: ${LDAP_ADMIN_PASSWORD}
      storage:
        key: STORAGE_PASSWORD
        value: ${AUTHELIA_POSTGRES_PASSWORD}
      smtp:
        key: SMTP_PASSWORD
        value: ${AUTHELIA_SMTP_PASSWORD}
      redis:
        key: REDIS_PASSWORD
        value: ${AUTHELIA_REDIS_PASSWORD}
