# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: authelia-helm-values
  namespace: security
type: Opaque
stringData:
  values.yaml: |
    configMap:
      authentication_backend:
        disable_reset_password: true
        ldap:
          implementation: custom
          url: "ldaps://${LDAP_SERVER}"
          base_dn: ${LDAP_ROOT}
          groups_filter: (&(uniquemember={dn})(objectclass=groupOfUniqueNames))
          user: uid=${LDAP_ADMIN_USERNAME},cn=users,${LDAP_ROOT}
          start_tls: false
          tls:
            skip_verify: false
      notifier:
        smtp:
          username: ${AUTHELIA_SMTP_USERNAME}
          host: smtp.gmail.com
          port: 587
          sender: ${AUTHELIA_SMTP_USERNAME}
          identifier: ${AUTHELIA_SMTP_IDENT}
          subject: "[Authelia] {title}"
          #startup_check_address: ${AUTHELIA_SMTP_USERNAME}
    secret:
      ldap:
        key: LDAP_PASSWORD
        value: ${LDAP_ADMIN_PASSWORD}
      storage:
        key: STORAGE_PASSWORD
        value: ${AUTHELIA_POSTGRES_PASSWORD}
      smtp:
        key: SMTP_PASSWORD
        value: ${AUTHELIA_SMTP_PASSWORD}
      redis:
        key: REDIS_PASSWORD
        value: ${AUTHELIA_REDIS_PASSWORD}
