# yamllint disable
---
apiVersion: v1
kind: Secret
metadata:
  name: home-assistant-helm-values
  namespace: home-automation
stringData:
  values.yaml: |
    addons:
      codeserver:
        git:
          deployKeyBase64: "${HASS_DEPLOY_KEY_B64}"
    env:      
      mqtt_server: "mqtts://mq.${BOOTSTRAP_DOMAIN}"
      mqtt_username: "${VERNEMQ_USER1_USERNAME}"
      mqtt_password: "${VERNEMQ_USER1_PASSWORD}"    
      hacs_token: "${HASS_HACS_TOKEN}"
      location_lat: "${HASS_LOCATION_LAT}"
      location_long: "${HASS_LOCATION_LONG}"      
      alarm_code: "${HASS_ALARM_CODE}"