# yamllint disable
---
apiVersion: v1
kind: Secret
metadata:
  name: home-assistant-helm-values
  namespace: home-automation
stringData:
  values.yaml: |
    env:      
      mqtt_server: "mqtts://mq.${BOOTSTRAP_DOMAIN}"
      mqtt_username: "${VERNEMQ_USER1_USERNAME}"
      mqtt_password: "${VERNEMQ_USER1_PASSWORD}"
      influxdb_server: "influxdb.observability.svc.cluster.local"
      influxdb_username: "${INFLUXDB_USER}"
      influxdb_password: "${INFLUXDB_PASSWORD}"      
      hacs_token: "${HASS_HACS_TOKEN}"      
      location_lat: "${HASS_LOCATION_LAT}"
      location_long: "${HASS_LOCATION_LONG}"      
      alarm_code: "${HASS_ALARM_CODE}"
      db_url: "postgresql://${HASS_POSTGRES_USER}:${HASS_POSTGRES_PASSWORD}@home-assistant-postgresql/${HASS_POSTGRES_DATABASE}"
    postgresql:
      postgresqlUsername: "${HASS_POSTGRES_USER}"
      postgresqlPassword: "${HASS_POSTGRES_PASSWORD}"
      postgresqlDatabase: "${HASS_POSTGRES_DATABASE}"
      sidecars:
        - name: pgadmin
          env:
            PGADMIN_DEFAULT_EMAIL: dan@mcavinue.io
            PGADMIN_DEFAULT_PASSWORD: "${HASS_POSTGRES_PASSWORD}"