# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: dex-helm-values
  namespace: security
type: Opaque
stringData:
  values.yaml: |
    config:
      connectors:
      - type: ldap
        id: ldap
        name: LDAP
        config:
          host: ${LDAP_SERVER}:636
          bindDN: uid=${LDAP_ADMIN_USERNAME},cn=users,${LDAP_ROOT}
          bindPW: ${LDAP_ADMIN_PASSWORD}
          userSearch:
            baseDN: ${LDAP_ROOT}
            filter: "(objectClass=person)"
            username: uid
            idAttr: uid
            emailAttr: mail
            nameAttr: uid
          groupSearch:
            baseDN: "cn=groups,${LDAP_ROOT}"
            filter: "(objectClass=posixGroup)"
            userMatchers:
            - userAttr: uid
              groupAttr: memberUid
            nameAttr: uid

      staticClients:
        - id: dex-k8s-authenticator
          name: dex-k8s-authenticator
          secret: ${DEX_K8S_AUTHENTICATOR_CLIENT_SECRET}
          redirectURIs:
            - https://login.${DOMAIN}/callback/
