# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: grafana-datasources
  namespace: observability
  labels:
    grafana_datasource: "1"
    namespace: observability
type: Opaque
stringData:
  influxdatasource.yaml: |-
    # config file version
    apiVersion: 1
    datasources:
      - name: rtlamr-collect
        type: influxdb
        access: proxy
        database: meters
        user: "${INFLUXDB_USER}"
        url: http://influxdb.observability.svc.cluster.local:8086
        jsonData:
          timeInterval: "15s"
        secureJsonData:
          password: "${INFLUXDB_PASSWORD}"
      - name: home-assistant
        type: influxdb
        access: proxy
        database: home_assistant
        user: "${INFLUXDB_USER}"
        url: http://influxdb.observability.svc.cluster.local:8086
        jsonData:
          timeInterval: "15s"
        secureJsonData:
          password: "${INFLUXDB_PASSWORD}"