# yamllint disable
---
apiVersion: v1
kind: Secret
metadata:
  name: grafana-ldap-config
  namespace: observability
type: Opaque
stringData:
  ldap-toml: |
    verbose_logging = true

    [[servers]]
    host = "${LDAP_SERVER}"
    port = 636
    use_ssl = true
    start_tls = false
    ssl_skip_verify = false
    bind_dn = "cn=${LDAP_ADMIN_USERNAME},cn=users,${LDAP_ROOT}"
    bind_password = "${LDAP_ADMIN_PASSWORD}"

    search_filter = "(uid=%s)"

    # An array of base dns to search through
    search_base_dns = ["ou=users,${LDAP_ROOT}"]

    group_search_filter = "(&(objectClass=groupOfNames)(member=%s))"
    group_search_filter_user_attribute = "dn"
    group_search_base_dns = ["${LDAP_ROOT}"]

    # Specify names of the ldap attributes your ldap uses
    [servers.attributes]
    name = "givenName"
    surname = "sn"
    username = "uid"
    member_of = "memberOf"
    email =  "Email"

    [[servers.group_mappings]]
    group_dn = "cn=administrators,ou=groups,${LDAP_ROOT}"
    org_role = "Admin"
    org_id = 1

    [[servers.group_mappings]]
    group_dn = "cn=grafana-viewers,ou=groups,${LDAP_ROOT}"
    org_role = "Viewer"
    org_id = 1
