# yamllint disable
---
apiVersion: v1
kind: Secret
metadata:
  name: gitlab-helm-values
  namespace: development
stringData:
  values.yaml: |
    global:
      appConfig:
        ldap:
          servers:
            main:
              label: "LDAP"
              host: "${LDAP_SERVER}"
              port: 636
              uid: "uid"
              bind_dn: "uid=${LDAP_ADMIN_USERNAME},cn=users,${LDAP_ROOT}"
              base: "cn=users,${LDAP_ROOT}"
              password: "${LDAP_ADMIN_PASSWORD}"
