# yamllint disable
---
apiVersion: v1
kind: Secret
metadata:
  name: gitlab-helm-values
  namespace: development
stringData:
  values.yaml: |
    global:
      appConfig:
        ldap:
          enabled: true
          servers:
            main:
              label: "LDAP"
              host: "${LDAP_SERVER}"
              port: 636
              encryption: "simple_tls"
              uid: "uid"
              bind_dn: "uid=${LDAP_ADMIN_USERNAME},cn=users,${LDAP_ROOT}"
              base: "${LDAP_ROOT}"
              user_filter: "(&(objectClass=user)(memberOf=CN=gitlab,OU=groups,${LDAP_ROOT}))"
              allow_username_or_email_login: false
              block_auto_created_users: false
              active_directory: false
              lowercase_usernames: true
              password:
                secret: gitlab-ldap-password
---
apiVersion: v1
kind: Secret
metadata:
  name: gitlab-ldap-password
  namespace: development
stringData:
  password: "${LDAP_ADMIN_PASSWORD}"
