# yamllint disable
---
apiVersion: v1
kind: Secret
metadata:
  name: home-assistant-helm-values
  namespace: home-automation
stringData:
  values.yaml: |
    addons:
      codeserver:
        git:
          deployKeyBase64: "${HASS_DEPLOY_KEY_B64}"
    env:
      mqtt_server: "mqtt://emqx"
      mqtt_username: "${MQTT_USER1_USERNAME}"
      mqtt_password: "${MQTT_USER1_PASSWORD}"
      hacs_token: "${HASS_HACS_TOKEN}"
      location_lat: "${HASS_LOCATION_LAT}"
      location_long: "${HASS_LOCATION_LONG}"
      alarm_code: "${HASS_ALARM_CODE}"
      db_url: "postgresql://${HASS_POSTGRES_USER}:${HASS_POSTGRES_PASSWORD}@home-assistant-postgresql/${HASS_POSTGRES_DATABASE}"
    postgresql:
      postgresqlUsername: "${HASS_POSTGRES_USER}"
      postgresqlPassword: "${HASS_POSTGRES_PASSWORD}"
      postgresqlDatabase: "${HASS_POSTGRES_DATABASE}"
  home-assistant.cfg: |
    CLIENT="ldapsearch"
    DEBUG=0
    USERNAME_PATTERN='^[a-z|A-Z|0-9|_|-|.]+$'
    SERVER="ldaps://${LDAP_SERVER}"
    USERDN="uid=$(ldap_dn_escape "$${DOLLAR}username"),cn=users,${LDAP_ROOT}"
    BASEDN="$${DOLLAR}USERDN"
    SCOPE="base"
    FILTER="(&(uid=$(ldap_dn_escape "$${DOLLAR}username"))(memberOf=cn=home-assistant,cn=groups,${LDAP_ROOT}))"
    ATTRS="uid"
    TIMEOUT=3

    NAME_ATTR="cn"
    ATTRS="$${DOLLAR}ATTRS $${DOLLAR}NAME_ATTR"

    on_auth_success() {
      # print the meta entries for use in HA
      if [ ! -z "$${DOLLAR}NAME_ATTR" ]; then
        name=$(echo "$${DOLLAR}output" | sed -nr "s/^\s*$${DOLLAR}NAME_ATTR:\s*(.+)\s*\$/\1/Ip")
        [ -z "$${DOLLAR}name" ] || echo "name=$${DOLLAR}name"
      fi
    }
