# yamllint disable
---
apiVersion: v1
kind: Secret
metadata:
  name: joplin-helm-values
  namespace: development
stringData:
  values.yaml: |
    postgresql:
      postgresqlUsername: "${JOPLIN_POSTGRES_USER}"
      postgresqlPassword: "${JOPLIN_POSTGRES_PASSWORD}"
      postgresqlDatabase: "${JOPLIN_POSTGRES_DATABASE}"
    env:
      DB_CLIENT: "joplin"
      POSTGRES_HOST: "${JOPLIN_POSTGRES_USER}"
      POSTGRES_PORT: 5432
      POSTGRES_DATABASE: "${JOPLIN_POSTGRES_DATABASE}"
      POSTGRES_USER: "${JOPLIN_POSTGRES_USER}"
      POSTGRES_PASSWORD: "${JOPLIN_POSTGRES_PASSWORD}"
