# yamllint disable
---
apiVersion: v1
kind: Secret
metadata:
  name: frigate-helm-values
  namespace: home-automation
stringData:
  values.yaml: |
    configmap:
      config:
        enabled: true
        data:
          config.yml: |
            mqtt:
              host: mosquitto
              topic_prefix: frigate
              user: ${MQTT_USERNAME}
              password: ${MQTT_PASSWORD}

            database:
              path: /data/frigate.db

            detectors:
              coral:
                type: edgetpu
                device: pci

            # Global objects configuration
            objects:
              track:
                - person
              filters:
                person:
                  min_area: 2500
                  max_area: 100000
                  threshold: 0.7

            # Global ffmpeg configuration
            ffmpeg:
              hwaccel_args:
                - -hwaccel
                - qsv
                - -qsv_device
                - /dev/dri/renderD128
                - -hwaccel_output_format
                - yuv420p
            # Specify camera's
            cameras:
              # --
              ${FRIGATE_CAM1_NAME}:
                ffmpeg:
                  inputs:
                    - path: ${FRIGATE_CAM1_DETECT_URL}
                      roles:
                        - detect
                    - path: ${FRIGATE_CAM1_RECORD_URL}
                      roles:
                        - rtmp
                        - record
                rtmp:
                  enabled: True
                detect:
                  width: 960
                  height: 720
                  fps: 10
                record:
                  enabled: False
                  retain:
                      days: 3
                      mode: motion
                  events:
                    retain:
                      default: 3
                      mode: active_objects
                snapshots:
                  enabled: True
                  timestamp: False
                  retain:
                    default: 14
                objects:
                  track:
                    - person
              ${FRIGATE_CAM1_NAME}_package:
                ffmpeg:
                  inputs:
                    - path: ${FRIGATE_CAM1_PACKAGE_URL}
                      roles:
                        - detect
                    - path: ${FRIGATE_CAM1_PACKAGE_URL}
                      roles:
                        - rtmp
                        - record
                rtmp:
                  enabled: True
                detect:
                  width: 1600
                  height: 1200
                  fps: 5
                record:
                  enabled: False
                  retain:
                      days: 3
                      mode: motion
                  events:
                    retain:
                      default: 3
                      mode: active_objects
                snapshots:
                  enabled: True
                  timestamp: False
                  retain:
                    default: 14
                objects:
                  track:
                    - person
              # --
              ${FRIGATE_CAM2_NAME}:
                ffmpeg:
                  inputs:
                    - path: ${FRIGATE_CAM2_DETECT_URL}
                      roles:
                        - detect
                    - path: ${FRIGATE_CAM2_RECORD_URL}
                      roles:
                        - rtmp
                        - record
                rtmp:
                  enabled: True
                detect:
                  width: 960
                  height: 720
                  fps: 10
                record:
                  enabled: False
                  retain:
                      days: 3
                      mode: motion
                  events:
                    retain:
                      default: 3
                      mode: active_objects
                snapshots:
                  enabled: True
                  timestamp: False
                  retain:
                    default: 14
                objects:
                  track:
                    - person
                    - dog
              # --
              ${FRIGATE_CAM3_NAME}:
                ffmpeg:
                  inputs:
                    - path: ${FRIGATE_CAM3_DETECT_URL}
                      roles:
                        - detect
                    - path: ${FRIGATE_CAM3_RECORD_URL}
                      roles:
                        - rtmp
                        - record
                rtmp:
                  enabled: True
                detect:
                  width: 1280
                  height: 720
                  fps: 10
                record:
                  enabled: False
                  retain:
                      days: 3
                      mode: motion
                  events:
                    retain:
                      default: 3
                      mode: active_objects
                snapshots:
                  enabled: True
                  timestamp: False
                  retain:
                    default: 14
                objects:
                  track:
                    - person
              # --
              ${FRIGATE_CAM4_NAME}:
                ffmpeg:
                  inputs:
                    - path: ${FRIGATE_CAM4_DETECT_URL}
                      roles:
                        - detect
                    - path: ${FRIGATE_CAM4_RECORD_URL}
                      roles:
                        - rtmp
                        - record
                rtmp:
                  enabled: True
                detect:
                  width: 1280
                  height: 720
                  fps: 10
                record:
                  enabled: False
                  retain:
                      days: 3
                      mode: motion
                  events:
                    retain:
                      default: 3
                      mode: active_objects
                snapshots:
                  enabled: True
                  timestamp: False
                  retain:
                    default: 14
                objects:
                  track:
                    - person
                    - dog
              # --
              ${FRIGATE_CAM5_NAME}:
                ffmpeg:
                  inputs:
                    - path: ${FRIGATE_CAM5_DETECT_URL}
                      roles:
                        - detect
                    - path: ${FRIGATE_CAM5_RECORD_URL}
                      roles:
                        - rtmp
                        - record
                rtmp:
                  enabled: True
                detect:
                  width: 1024
                  height: 576
                  fps: 10
                record:
                  enabled: False
                  retain:
                      days: 3
                      mode: motion
                  events:
                    retain:
                      default: 3
                      mode: active_objects
                snapshots:
                  enabled: True
                  timestamp: False
                  retain:
                    default: 14
                objects:
                  track:
                    - person
                    - dog
              # --
              ${FRIGATE_CAM6_NAME}:
                ffmpeg:
                  inputs:
                    - path: ${FRIGATE_CAM6_DETECT_URL}
                      roles:
                        - detect
                    - path: ${FRIGATE_CAM6_RECORD_URL}
                      roles:
                        - rtmp
                        - record
                rtmp:
                  enabled: True
                detect:
                  width: 1024
                  height: 576
                  fps: 10
                record:
                  enabled: False
                  retain:
                      days: 3
                      mode: motion
                  events:
                    retain:
                      default: 3
                      mode: active_objects
                snapshots:
                  enabled: True
                  timestamp: False
                  retain:
                    default: 14
                objects:
                  track:
                    - person
                    - dog
              # --
              ${FRIGATE_CAM7_NAME}:
                ffmpeg:
                  inputs:
                    - path: ${FRIGATE_CAM7_DETECT_URL}
                      roles:
                        - detect
                    - path: ${FRIGATE_CAM7_RECORD_URL}
                      roles:
                        - rtmp
                        - record
                rtmp:
                  enabled: True
                detect:
                  width: 1028
                  height: 720
                  fps: 10
                record:
                  enabled: False
                  retain:
                      days: 3
                      mode: motion
                  events:
                    retain:
                      default: 3
                      mode: active_objects
                snapshots:
                  enabled: True
                  timestamp: False
                  retain:
                    default: 14
                objects:
                  track:
                    - person
                    - dog
                    - car
