# yamllint disable
---
apiVersion: v1
kind: Secret
metadata:
  name: postgresql-helm-values
  namespace: databases
stringData:
  values.yaml: |
    global:
      postgresql:
        auth:
          postgresPassword: "${POSTGRES_PASSWORD}"
    ldap:
      enabled: true
      uri: "ldaps://${LDAP_SERVER}:636/${LDAP_ROOT}"
      prefix: "(uid="
      suffix: ")"
      binddn: "uid=${LDAP_ADMIN_USERNAME},cn=users,${LDAP_ROOT}"
      bindpw: "${LDAP_ADMIN_PASSWORD}"
      searchAttribute: "uid"
      scheme: ldaps
      tls:
        enabled: true
