# yamllint disable
---
apiVersion: v1
kind: Secret
metadata:
  name: postgresql-helm-values
  namespace: databases
stringData:
  values.yaml: |
    global:
      postgresql:
        auth:
          postgresPassword: "${POSTGRES_PASSWORD}"
    primary:
      service:
        type: LoadBalancer
        loadBalancerIP: ${POSTGRES_LB_IP}
      initdb:
        scripts:
          home_assistant.sql: |
            CREATE USER ${HASS_POSTGRES_USER} WITH PASSWORD '${HASS_POSTGRES_PASSWORD}';
            CREATE DATABASE ${HASS_POSTGRES_DATABASE};
            GRANT ALL PRIVILEGES ON DATABASE ${HASS_POSTGRES_DATABASE} TO ${HASS_POSTGRES_USER};
