# yamllint disable
---
apiVersion: v1
kind: Secret
metadata:
  name: postgresql-helm-values
  namespace: databases
stringData:
  values.yaml: |
    global:
      postgresql:
        auth:
          postgresPassword: "${POSTGRES_PASSWORD}"
    primary:
      service:
        type: LoadBalancer
        loadBalancerIP: ${POSTGRES_LB_IP}
      initdb:
        scripts:
          home_assistant.sql: |
            BEGIN
              IF EXISTS (
                  SELECT FROM pg_catalog.pg_roles
                  WHERE  rolname = '${HASS_POSTGRES_USER}') THEN

                  RAISE NOTICE 'Role "${HASS_POSTGRES_USER}" already exists. Skipping.';
              ELSE
                  CREATE DATABASE ${HASS_POSTGRES_DATABASE};
                  CREATE ROLE ${HASS_POSTGRES_USER} LOGIN PASSWORD '${HASS_POSTGRES_PASSWORD}';
                  GRANT ALL PRIVILEGES ON DATABASE ${HASS_POSTGRES_DATABASE} TO ${HASS_POSTGRES_USER};
              END IF;
            END
